# ===============================
# = MySQL DataSource (STG)
# ===============================
spring.datasource.url=jdbc:mysql://prod-host:3306/db_stg_spring?useSSL=true&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = Hibernate JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Flyway
# ===============================
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description="initial"
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migrations

# ===============================
# = Optimized performance
# ===============================
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = Jwt config
# ===============================
application.security.jwt.secret-key=7K+TY+FS53yxFm8gh4a46jwbOaS7qEV1fZOnqJqVesY=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.application.name=springapp
