server.port=8080
server.servlet.context-path=/api/v1
server.servlet.application-display-name=spring-app
spring.application.name=springapp
spring.output.ansi.enabled=ALWAYS

# Disable warn about AuthenticationProvider
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error

# /api-docs endpoint custom path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging for app
logging.config=classpath:logback-spring.xml

logging.level.root=INFO
logging.level.com.spring.app=DEBUG


spring.profiles.active=dev
