# ===============================
# = MySQL DataSource (PROD)
# ===============================
spring.datasource.url=jdbc:mysql://prod-host:3306/db_prod_spring?useSSL=true&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = Hibernate JPA
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# = Optimized performance
# ===============================
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = Jwt config
# ===============================
application.security.jwt.secret-key=7K+TY+FS53yxFm8gh4a46jwbOaS7qEV1fZOnqJqVesY=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
