server.port=8080
server.servlet.context-path=/api/v1
server.servlet.application-display-name=spring-app
spring.application.name=demo
spring.output.ansi.enabled=ALWAYS

# /api-docs endpoint custom path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging for app
logging.config=classpath:logback-spring.xml

logging.level.root=INFO
logging.level.com.example.demo=DEBUG


spring.profiles.active=dev
